# Distributed-System

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/e2x2n/client/: ChatClient.java
server/: pom.xml
server/src/main/java/e2x2n/config/: DatabaseConfig.java
server/src/main/java/e2x2n/server/: ChatServer.java
server/src/main/java/e2x2n/service/: MessageService.java
server/src/main/java/e2x2n/util/: PasswordUtil.java
src/main/java/e2x2n/: Main.java
src/main/java/e2x2n/Client/: ChatClient.java  ClientSideHandler.java
src/main/java/e2x2n/Server/: ChatServer.java  Group.java  ServerClientHandler.java
src/main/java/e2x2n/client/: ClientSideHandler.java
src/main/java/e2x2n/server/: ServerClientHandler.java
src/main/java/e2x2n/service/: GroupService.java  UserService.java
